<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity">

  <TextView
          android:id="@+id/label_login"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Username" />

  <EditText
          android:id="@+id/input_username"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

  <TextView
          android:id="@+id/label_passsword"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Password" />

  <EditText
          android:id="@+id/input_password"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

  <Button
          android:id="@+id/btn_login"
          android:text="Login"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />

  <TextView
          android:id="@+id/error_message"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="" />

</LinearLayout>